<!DOCTYPE html>
<html>
<head>
    <title> Measure 4 Measure </title>
    <meta name="keywords" content="Measure For Measure, Measure 4 Measure, Game, Keyboard, Endless Runner, Brian, Dorian, Tyler, Artoun, Computer Science, Tufts, CS, Music">
    <meta name="description" content="Website to host the Measure 4 Measure game created by Brian Williamson, Artoun Festekjian, Tyler Beardsley, and Dorian Pistilli for the Comp 150 Game Development class">
    <meta charset="UTF-8">

    <!-- My style -->
    <link rel="stylesheet" type="text/css" href="assets/style/home.css">
    <!-- jQuery standard include -->
    <script src="assets/scripts/jquery-1.11.2.min.js"></script>

    <!-- jQuery UI include -->
    <link rel="stylesheet" href="assets/style/jquery-ui.min.css">
    <script src="assets/scripts/jquery-ui.min.js"></script>

    <!-- My script -->
    <script src="assets/scripts/script.js"></script>

    <!-- super simple slider -->
    <script src="assets/sss/sss.min.js"></script>
    <link rel="stylesheet" href="assets/sss/sss.css" type="text/css" media="all">
    <script> jQuery(function($) {$('.slider').sss();}); </script>

    <!-- favicon (thanks to http://www.favicon-generator.org/) -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<!-- sneaky!! the body id allows for the logo to be a slideup button to top of page -->
<body id="top">

    <div id="menu"> <ul>
        <li><a href="#game">About the Game</a></li>
        <li><a id="name" href="#top"><img id="logo" src="assets/images/m4m.png"/></a></li>
        <li><a href="#team">About the Team</a></li>
    </ul></div>

    <br><br>
    <br><br>
    <br><br>

    <!-- youtube video at top of page -->
    <iframe width="560" height="315" src="http://www.youtube.com/embed/sOpekV8KgDc?vq=hd720&rel=0&theme=light&color=white" frameborder="0" allowfullscreen></iframe>


    <!-- game download link and anchor for the "about the game" -->
    <h3><a name="game" href="m4m_build.zip" target="_blank"> Click Here To Download Game!</a> </h3>
    <!-- anchor for "about the game" section. needed to be here to account for the menu bar taking up space -->

    <br><br>
    <h1> Measure 4 Measure</h1>
    <p>...is a music-based endless runner that pits you against an army of rests. Hone your piano skills as you play your way through an unforgiving barrage of enemies that require a musician’s precision to survive!</p>

    <br>

    <!-- pr images -->
    <div width="160px"class="slider">
    <img src="assets/images/screen0.png" />
    <img src="assets/images/screen1.png" />
    <img src="assets/images/screen2.png" />
    <img src="assets/images/screen3.png" />
    <img src="assets/images/screen4.png" />
    </div>

    <h1>Press Release</h1>
    <p>
        April 23, 2015 - Medford, MA - Ourmenian Gaming, LLC is pleased to announce their first game, “Measure 4 Measure”, coming to PC / Mac.
        <br><br>
        Now I know that you’re excited, but could you please keep quiet!? Beethoven is composing and he gets reeeeeeeal upset when he’s interru--ohgodno. I think he heard us! Quickly, we need you to guide us to safety!! Navigate your way through the mad composer’s barrage of rests as he furiously attempts to silence you… FOR GOOD. 
        <br><br>
        This is no ordinary endless runner. You must familiarize yourself with Beethoven’s native language: music. As the player, keep your notes alive as long as possible by “playing” your way through the score using a piano-esque control scheme. Collect sharps to stay alive! Gather dynamics to recruit allies to your team and blow Beethoven’s evil rests right off the page!
    </p>

    <br>

    <h1>Reviews</h1>        
    <p>
        “Honestly, the most difficult game I’ve ever played. Like literally, impossible… I love it.”
        <br>- anonymous
        <br><br>
        “It’s like guitar hero, but better! Can someone tell the developers to make a Bon Jovi edition?!”
        <br>- Dorian's Uncle David
        <br><br>
        "Only the pure of heart can make a good soup."
        <br>- Ludwig van Beethoven
        <br><br>
    </p>

    <h1>Development Timeline</h1>

    <p>
        Measure 4 Measure is planned for a Q2 release in 2015 -- yep that’s pretty darn soon, so you better start practicing your scales and make sure those fingers are in shape! Requirements: Mac / Windows / Linux OS and an internet connection.
    </p>

    <br>
    <a name="team"></a>
    <p> ---------------------------------------------------------------------------------------- </p> <!-- STUB -->
    <br>

    <h1> Meet the Team </h1>
    <p> Ourmenian Gaming is an independent game development company comprised of four Tufts students: Brian Williamson, Artoun Festekjian, Tyler Beardsley, and Dorian Pistilli. The release of Measure 4 Measure will mark their first published game, and buzz is already being generated!
    </p>
    <br><br>

    <!-- Brian -->
    <img class="face" src="assets/images/brian.jpg">
    <h2> Brian Williamson </h2>
    <h4> <i>Senior Developer</i> </h4>
    <p> 
        Brian, Brian, Brian... Oh where to begin. Brian somehow manages to be the strongest, scariest, and sweetest person in just about any room he enters. Not only is he a captain of the Tufts Track & Field team, but he's also a brilliant software engineer, an avid theater-goer, and a loving father. His favorite restaurant is Chipotle, and he is really excited about graduating and taking his skills to the 'real world', where he will be working for WWE Entertainment Inc. as a Junior Developer and Network Specialist. You go, Brian!
    </p>
    <br><br>

    <!-- Artoun -->
    <img class="face" src="assets/images/artoun3.jpg">
    <h2> Artoun Festekjian </h2>
    <h4> <i>Art Designer</i> </h4>
    <p> 
        Artoun Festekjian is a lover of games and is excited to be releasing his first game, Measure 4 Measure, with the crew. The crew consists of Dorian "natone" Pistilli, Tyler Beardsley, and Brian "ill crush you in arm wrestling" Williamson. Artoun enjoys many things, including playing the piano, playing D&D, and cooking. Among his favorite pasttimes though, is beguiling. You see Artoun is a hypnotist, and he hopes to mesmerize you with his charm, his wit, and his good looks. HAGS.
    </p>
    <br><br>

    <!-- Tyler -->
    <img class="face" src="assets/images/tyler.jpg">
    <h2> Tyler Beardsley </h2>
    <h4> <i>Project Manager / Junior Developer</i> </h4>
    <p> 
        Tyler is a junior Computer Science and Drama major at Tufts University and has spent his entire life playing games (and doing some work), so now that he’s had a chance to combine the two fields he’s found a whole new world of awesome. As a music lover and a pianist himself, Tyler hopes you all enjoy Measure 4 Measure and find the inner Beethoven in you!
    </p>
    <br><br>

    <!-- Dorian -->
    <img class="face" src="assets/images/dorian.jpg">
    <h2> Dorian Pistilli </h2>
    <h4> <i>Marketing / Sound Designer</i> </h4>
    <p>
        Dorian is a Junior CS major at Tufts University. He has been a game dev for a short time, but a game lover since childhood, and he's had a blast working with this awesome team to make our game come to life! As a pianist, he's always loved games that require precise + technical gameplay to succeed so m4m is right up his alley! When he's not gaming, he is likely in Halligan, sacrificing his youth to preserve the immortality of the one true King, Norman Ramsey.
    </p>

    <br><br><br>

</body>
</html>
